@boardgame-dsl: ColoredGraphDisplay
Module: boardgame/components
Class ColoredGraphDisplay<i, a, b>
A React component that can display games where the underlying model is (or transformable into) a ColoredGraph.
Extend this component to customize its appearance.
It render a single div.graph-container. The inside of the div is implementation specific and subject to change.
Type parameters
i
The type the coordinates for vertices will be transformed into.
a
The type of value on vertices.
b
The type of value on edges.
Hierarchy
Component<{}, {}>
ColoredGraphDisplay
Index
Properties
graph
highlights
Methods
constructEdge
constructNode
networkOptions
onEdgeClicked
onNodeClicked
updateHighlights
updateState
Properties
Protected graph
graph: ColoredGraph<i, a, b>
The ColoredGraph that this component currently displays.
Protected highlights
highlights: Set<string>
Methods
Protected constructEdge
constructEdge(i: i, a: a, highlighted: boolean, ni: i, b: b): Edge
Defines options for displaying each edge. Override to customize the appearance.
Parameters
i: i
The coordinate of the "from" vertex.
a: a
The value of the "from" vertex.
highlighted: boolean
Indicating whether or not this edge is part of the winning set.
ni: i
The coordinate of the "to" vertex.
b: b
The value of the edge.
Returns Edge
For usage details of Edge see the documentation of vis.js.
Protected constructNode
constructNode(i: i, a: a, highlighted: boolean, ibs: [i, b][]): Node
Defines options for displaying each vertex. Override to customize the appearance.
Parameters
i: i
The coordinate of this vertex.
a: a
The value of this vertex.
highlighted: boolean
Indicating whether or not this vertex is part of the winning set.
ibs: [i, b][]
The outgoing edges, their target coordinates and values, of this vertex.
Returns Node
For usage details of Node see the documentation of vis.js.
Protected networkOptions
networkOptions(): Options
Defines options used when defining the network. Override to define custom options.
Returns Options
For usage details of Options see the documentation of vis.js.
Protected onEdgeClicked
onEdgeClicked(i: i, a: a, ni: i, b: b): void
Override to define an action to take when the user clicks on a edge. Probably some form of interaction with window.boardgame.inputMove(...).
Parameters
i: i
The coordinate of the "from" vertex.
a: a
The value of the "from" vertex.
ni: i
The coordinate of the "to" vertex.
b: b
The value of this edge.
Returns void
Protected onNodeClicked
onNodeClicked(i: i, a: a, ibs: [i, b][]): void
Override to define an action to take when the user clicks on a vertex. Probably some form of interaction with window.boardgame.inputMove(...).
Parameters
i: i
The coordinate of this vertex.
a: a
The value of this vertex.
ibs: [i, b][]
The outgoing edges, their target coordinates and values, of this vertex.
Returns void
Protected updateHighlights
updateHighlights(info: any[]): void
Parameters
info: any[]
Returns void
Protected updateState
updateState(s: any): void
Updates graph with the latest model from Haskell. The default implementation assumes the model is a direct representation of a ColoredGraph. In the case of other models, override this method and transform it into a ColoredGraph.
If the Haskell models i is string or number, use ColoredGraph.mapToKeyValueString and ColoredGraph.mapToKeyValueNumber respectively.
Parameters
s: any
The state received from the Haskell model. Can be anything.
Returns void
